{
  "name": "parse-it",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "pnpm dev",
    "dev": "pnpm gen-manifest && wrangler pages dev public",
    "build": "pnpm gen-manifest",
    "gen-manifest": "mkdir -p public/data && rm -f public/data/*.json && cp data/*.json public/data/ && ls -1 data/*.json | xargs -n1 basename | sed 's/\\.json//' | jq -R . | jq -s . > public/data/manifest.json",
    "deploy": "pnpm build && wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {}
}
